<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        button {
            width: 100%;
        }

        label {
            font-size: 18px;
        }

        form {
            border: 3px solid #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .main-div {
            margin-top: 0;
            margin-bottom: 5%;
            background-color: azure;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .center {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    {%include 'header.html'%}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg p-5 main-div">
                    <form action="#" method="post" name="register" onsubmit="return checkpassword()">
                        {% csrf_token %}
                        {% load static %}
                        <h3 class="center">Login Form</h3>
                        <div class="form-group">
                            <label for="email"><b>Username:</b></label>
                            <input type="email" name="email" class="form-control" id="email"
                                placeholder="Enter your Email Id here.." required>
                        </div>
                        <div class="form-group">
                            <label for="pwd"><b>Password:</b></label>
                            <input type="password" name="pwd" class="form-control" id="pwd"
                                placeholder="Enter Password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <p><i>Don't have an account? <a href="http://localhost:8000/">Sign up</a></i></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
