<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        label {
            font-size: 18px;
        }

        form {
            border: 3px solid #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        .main-div {
            margin-top: 0;
            margin-bottom: 5%;
            background-color: azure;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .center {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    {%include 'header.html'%}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg p-5 main-div">
                    <form action="#" method="post" name="register" onsubmit="return checkpassword()">
                        {% csrf_token %}
                        <h3 class="center">Create an account</h3>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="first_name">First Name:</label>
                                <input type="text" name="firstname" class="form-control" placeholder="Enter First Name"
                                    id="first_name" pattern="[A-Za-z]+" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="last_name">Last Name:</label>
                                <input type="text" name="lastname" class="form-control" placeholder="Enter Family Name"
                                    id="last_name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="empcode">EMP Code:</label>
                            <input type="text" name="empc" class="form-control" id="empcode"
                                placeholder="Enter your employee code here.." pattern="[0-9]+" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Id:</label>
                            <input type="email" class="form-control" placeholder="Enter email" name="email" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="pwd">Password:</label>
                                <input type="password" name="pwd" class="form-control" placeholder="Enter Password"
                                    id="pwd" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="cpwd">Confirm Password:</label>
                                <input type="password" name="cpwd" class="form-control" placeholder="Confirm password"
                                    id="cpwd" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="designation">Register as:</label>
                            <select class="form-control" id="designation" name="designation">
                                <option name="manager">Manager</option>
                                <option name="employee">Employee</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Register</button>
                            <p><i>Already have an account? <a href="http://localhost:8000/login/">Sign in</a></i></p>
                        </div>
                        {% if error == 'no' %}
                        <script>
                            alert('Successfully Registered!');
                            window.location.href = '/login/'; 
                        </script>
                        {% elif error == 'yes' %}
                        <script>
                            alert('Something went wrong during registration!');
                            window.location.href = "/"; 
                        </script>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>