<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="static/css/login.css" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        button {
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }

        label {
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        /* input[type=email],
        input[type=password] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            /* border: 2px solid green; 
        box-sizing: border-box;
        }

        */ button:hover {
            opacity: 0.7;

        }

        .container {
            padding: 50px;
            background-color: white;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .center{
            margin: 5px 5px;
            margin-bottom: 5px;
        }

        .main-div {
            background-color: azure;
            position: relative;
            margin-top: 0% !important;
            /* top: 50%; */
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>
    {%include 'header.html'%}
    <div class="container-fluid card shadow m-5 col-md-4 main-div">
        <form action="#" method="post" name="register" onsubmit="return checkpassword()">
            {% csrf_token %}
            {% load static %}
           <center> <h3 class="center" style="border-bottom: 1px solid black; margin-bottom: 10px;">Login Form</h3></center>
            <div class="form-group form-row" style="margin-left: 5px;">
                <label for="email" class="col-sm-3 col-form-label"><b>Username:</b></label>
                <div class="col-sm-6">
                    <input type="email" name="email" class="form-control" id="email"
                        placeholder="Enter your Email Id here.." required>
                </div>
            </div>
            <div class="form-group form-row" style="margin-left: 5px;">
                <label for="pwd" class="col-sm-3 col-form-label"><b>Password:</b></label>
                <div class="col-sm-6">
                    <input type="password" name="pwd" class="form-control" id="pwd" placeholder="Enter Password"
                        required>
                </div>
            </div>
            <div class="form-group register-button" style="align-self: center;">
                <center><button type="submit" class="btn btn-primary" style="align-self: center;">Login</button><br>
                    <i>Don't have an account?</i> <a href="http://localhost:8000/"> Sign up </a>
                </center>
            </div>

        </form>
    </div>
</body>

</html>